// Place all the styles related to the List controller here.
// They will automatically be included in application.sass.
// You can use Sass (SCSS) here: http://sass-lang.com/
.lists
  p.list-item:nth-child(odd)
    background-color: #F7F7F7
    width: 100%
  p.list-item
    padding: 2px 0 2px 5px
    span
      position: absolute
      right: 0
.ng-todo
  border: 1px solid #b8b8b8
  border-radius: 5px
  background-color: #f8f8f8
  padding: 15px
  h3
    text-align: center
    font-weight: 700
    font-size: 3em
    letter-spacing: 2px
    text-shadow: 0 1px 0 white
  h4
    text-align: center
    font-weight: 700
    letter-spacing: 1px
    font-size: 2em
  ul
    list-style-type: none
    li
      font-weight: 500
      font-size: 1.2em
      letter-spacing: 1px
      color: rgba(40,40,40,0.7)
      cursor: pointer
      p
      span
        float: right
      span:hover
        color: orange
    li:hover
      color: #3c763d
